{
  "name": "kulfon",
  "version": "0.0.1",
  "authors": [
    "Zaiste! <oh@zaiste.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
